# springboot-thymeleaf-notice-board

./: README.md  build.gradle
src/main/java/com/webservice/boarddemo/: BoardDemoApplication.java
src/main/java/com/webservice/boarddemo/advice/: ExceptionAdvice.java
src/main/java/com/webservice/boarddemo/advice/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java  ExceptionController.java
src/main/java/com/webservice/boarddemo/config/: DatabaseConfiguration.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/webservice/boarddemo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/webservice/boarddemo/controller/: BoardController.java  SignController.java  UserController.java
src/main/java/com/webservice/boarddemo/entity/: User.java
src/main/java/com/webservice/boarddemo/entity/dto/: UserDTO.java
src/main/java/com/webservice/boarddemo/repository/: UserRepository.java
src/main/java/com/webservice/boarddemo/response/: CommonResult.java  DefaultResponse.java  ListResult.java  ResponseHandler.java  SingleResult.java  StatusCode.java
src/main/java/com/webservice/boarddemo/service/: CustomUserDetailService.java  ResponseService.java
src/main/java/com/webservice/boarddemo/util/: JwtTokenProvider.java
src/main/resources/: application.yml  exception_en.yml
src/main/resources-dev/: application.yml  log4j2.xml
src/main/resources-loc/: application.yml
src/main/resources/templates/: exception_ko.yml
src/test/java/com/webservice/boarddemo/: BoardDemoApplicationTests.java
src/test/java/com/webservice/boarddemo/jpatest/: UserJpaRepositoryTest.java
src/test/java/com/webservice/boarddemo/mockmvctest/: SignControllerTest.java
